{
  "name": "vizabi-reactive",
  "version": "1.8.0",
  "description": "Vizabi core (data layer)",
  "main": "dist/Vizabi.js",
  "type": "module",
  "files": [
    "dist/Vizabi.js",
    "dist/Vizabi.js.map",
    "dist/Dataframe.js",
    "dist/Dataframe.js.map",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npx rollup -c",
    "dev": "NODE_ENV=devserver rollup -c --watch",
    "rollup": "rollup -c",
    "test": "jest",
    "debug": "node --experimental-vm-modules node_modules/.bin/jest ./*/dataConfig.test.js --runInBand --watch --no-cache"
  },
  "author": {
    "name": "Jasper Heeffer and others at Gapminder Foundation",
    "url": "https://www.gapminder.org",
    "email": "info@gapminder.org"
  },
  "contributors": [
    {
      "name": "Jasper",
      "url": "https://github.com/jheeffer"
    },
    {
      "name": "Angie",
      "url": "https://github.com/angieskazka"
    },
    {
      "name": "Dima",
      "url": "https://github.com/dab2000"
    },
    {
      "name": "Ola",
      "url": "https://github.com/olarosling"
    }
  ],
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vizabi/vizabi-reactive"
  },
  "bugs": {
    "url": "https://github.com/vizabi/vizabi-reactive/issues"
  },
  "homepage": "http://vizabi.org",
  "peerDependencies": {
    "mobx": "^5.15.7",
    "d3": "^6.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "install-peers": "^1.0.3",
    "jest": "^27.0.0-next.7",
    "jest-cli": "^26.6.3",
    "mobx-formatters": "^1.0.2",
    "mobx-utils": "^5.5.2",
    "rollup": "^2.18.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-visualizer": "^5.5.0",
    "vizabi-ddfcsv-reader": "^4.0.1"
  },
  "serve": {
    "content": "./dist",
    "hot": false
  }
}
