{
  "name": "vizabi-reactive",
  "version": "1.6.0",
  "description": "Vizabi core for interactive animated charts. This version uses mobx for state and event mgmt",
  "main": "dist/Vizabi.js",
  "type": "module",
  "files": [
    "dist/Vizabi.js",
    "dist/Vizabi.js.map",
    "dist/Dataframe.js",
    "dist/Dataframe.js.map",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npx rollup -c",
    "dev": "NODE_ENV=devserver rollup -c --watch",
    "rollup": "rollup -c",
    "test": "jest",
    "debug": "node --experimental-vm-modules node_modules/.bin/jest ./*/dataConfig.test.js --runInBand --watch --no-cache"
  },
  "author": "Jasper Heeffer and others at Gapminder Foundation",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/vizabi/vizabi-reactive"
  },
  "bugs": {
    "url": "https://github.com/vizabi/vizabi-reactive/issues"
  },
  "homepage": "http://vizabi.org",
  "dependencies": {
    "mobx": "^5.15.7"
  },
  "peerDependencies": {
    "mobx": "^5.15.7",
    "d3": "^6.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "install-peers": "^1.0.3",
    "jest": "^27.0.0-next.7",
    "jest-cli": "^26.6.3",
    "mobx-formatters": "^1.0.2",
    "mobx-utils": "^5.5.2",
    "rollup": "^2.18.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "vizabi-ddfcsv-reader": "^4.0.1"
  },
  "serve": {
    "content": "./dist",
    "hot": false
  }
}
